*{
    box-sizing: border-box;
}
body{
    margin:0;

}
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    background-color: blueviolet;
    width: 100%;
    color: beige;
    /* height: 5rem; */
    padding: 0 25px;
}
.logo{
    font-size: 2rem;
    margin: 10px 0;
}
.navbar-toggler{
    font-size: 1.2rem;
    height: 3rem;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.navbar-toggler img{
    height: 30px;
    width: 50px;
}
.logo-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
}
.toggle-navbar{
    margin: 10px 0;
    width: 100%;
    display: none;
    /* display: flex;
    flex-direction: column; */
    gap: 20px;
}
.search{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 20px;
    font-size: 18px;
    outline: none;
}
.catagory-links{
    display:flex;
    flex-direction: column;
    gap: 5px;
}
.nav-link{
    width: 115px;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}
.video-container{
    margin: 30px 30px;
    display: flex;
    justify-content: center;
    aspect-ratio: 16 / 9;
}
.video-container video{
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
}
.items-container{
    margin: 10px auto;
    max-width: 576px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.menu-item{ 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    transition: all 0.5s ease-in-out;
}
.menu-item:hover{
    transform: scale(1.03);
}
.menu-item-img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.card-body{
    padding: 20px;
}
.card-title{
    font-size: 23px;
    margin: 0;
    color: rgb(78, 151, 127);
}
.card-subtitle{
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
    color: gray;
}
.card-description{
    width: 80%;
    font-size: 20px;
    line-height: 1.5;
    color: red;
}
.card-catagory{
    font-size: 20px;
    color: gray;
}
@media (min-width: 576px) {
    .items-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 100%;
        gap: 30px;
        padding: 20px 50px;
    }
    .video-container{
        margin: 30px 50px;
    }
    .video-container video{
        width: 100%;
    }
}

@media (min-width: 992px) {
    .items-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        min-width: 100%;
        gap: 50px;
        padding: 20px 90px;
    }
    .video-container{
        margin: 30px auto;
        aspect-ratio: auto;
    }
    .video-container video{
        width: 90%;
        height: 500px;
    }
    .navbar{
        flex-direction: row;
    }
    .logo-container{
        width: auto;
    }
    .logo{
        width: 13rem;
    }
    .navbar-toggler{
        display: none;
    }
    .toggle-navbar{
        flex-direction: row;
        display: flex;
    }
    .catagory-links{
        flex-direction: row;
    }
    .nav-link{
        width: auto;
    }
}